******** Week 356 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1476764679E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9584467758
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.583008
Right Ascen at Week(rad):  -0.2646579375E+001
Argument of Perigee(rad):   0.028976358
Mean Anom(rad):            -0.3670030310E+000
Af0(s):                     0.3356933594E-003
Af1(s/s):                  -0.3637978807E-011
week:                        356

******** Week 356 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1695489883E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9638636454
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.557617
Right Ascen at Week(rad):  -0.2809159243E+001
Argument of Perigee(rad):  -0.831407475
Mean Anom(rad):             0.1053426102E+001
Af0(s):                     0.3242492676E-004
Af1(s/s):                   0.7275957614E-011
week:                        356

******** Week 356 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6388664246E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9927636038
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.595215
Right Ascen at Week(rad):  -0.1660279913E+001
Argument of Perigee(rad):   1.205207060
Mean Anom(rad):            -0.2556010843E+001
Af0(s):                     0.5779266357E-003
Af1(s/s):                  -0.1091393642E-010
week:                        356

******** Week 356 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3725051880E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9705029060
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.687988
Right Ascen at Week(rad):  -0.5890081758E+000
Argument of Perigee(rad):  -2.896212653
Mean Anom(rad):             0.4650347397E+000
Af0(s):                     0.4291534424E-004
Af1(s/s):                   0.3637978807E-011
week:                        356

******** Week 356 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5363464355E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9793532561
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.643555
Right Ascen at Week(rad):  -0.1719719796E+001
Argument of Perigee(rad):   1.420637734
Mean Anom(rad):             0.1100985873E+001
Af0(s):                    -0.2288818359E-003
Af1(s/s):                   0.0000000000E+000
week:                        356

******** Week 356 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3872871399E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9873826868
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.580078
Right Ascen at Week(rad):  -0.2696745341E+001
Argument of Perigee(rad):  -0.597216621
Mean Anom(rad):            -0.1203001213E+001
Af0(s):                    -0.6084442139E-003
Af1(s/s):                  -0.3637978807E-011
week:                        356

******** Week 356 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2030944824E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9512382645
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.585938
Right Ascen at Week(rad):   0.4195074183E+000
Argument of Perigee(rad):  -1.999472426
Mean Anom(rad):            -0.2093014170E+001
Af0(s):                    -0.1449584961E-003
Af1(s/s):                  -0.3637978807E-011
week:                        356

******** Week 356 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1150846481E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9438080450
Rate of Right Ascen(r/s):  -0.8331775623E-008
SQRT(A)  (m 1/2):           5153.614258
Right Ascen at Week(rad):   0.2467648156E+001
Argument of Perigee(rad):   0.511775464
Mean Anom(rad):             0.7485511659E+000
Af0(s):                     0.4959106445E-003
Af1(s/s):                  -0.3637978807E-011
week:                        356

******** Week 356 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3321170807E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9646066674
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.510254
Right Ascen at Week(rad):  -0.6530743441E+000
Argument of Perigee(rad):   2.065941806
Mean Anom(rad):             0.1352729872E+001
Af0(s):                     0.7705688477E-003
Af1(s/s):                   0.0000000000E+000
week:                        356

******** Week 356 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1096630096E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9923082032
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.604492
Right Ascen at Week(rad):  -0.1662788735E+001
Argument of Perigee(rad):  -2.259442846
Mean Anom(rad):             0.2746452161E+001
Af0(s):                    -0.5865097046E-003
Af1(s/s):                   0.0000000000E+000
week:                        356

******** Week 356 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2222061157E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9642291643
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.517090
Right Ascen at Week(rad):  -0.2677403176E+001
Argument of Perigee(rad):  -2.289347982
Mean Anom(rad):            -0.1747779360E+000
Af0(s):                    -0.4491806030E-003
Af1(s/s):                   0.1455191523E-010
week:                        356

******** Week 356 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.9060859680E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9588242788
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.735840
Right Ascen at Week(rad):   0.1537240497E+001
Argument of Perigee(rad):   1.550804018
Mean Anom(rad):            -0.2722225301E+001
Af0(s):                    -0.6074905396E-003
Af1(s/s):                   0.0000000000E+000
week:                        356

******** Week 356 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.9949684143E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9762253734
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.619141
Right Ascen at Week(rad):  -0.4783252451E+000
Argument of Perigee(rad):   0.999519935
Mean Anom(rad):             0.4858292425E+000
Af0(s):                     0.6875991821E-003
Af1(s/s):                   0.0000000000E+000
week:                        356

******** Week 356 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.6587505341E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9421781905
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.593750
Right Ascen at Week(rad):   0.1482982668E+001
Argument of Perigee(rad):  -2.758844598
Mean Anom(rad):            -0.2906195886E+001
Af0(s):                     0.7333755493E-003
Af1(s/s):                   0.3637978807E-011
week:                        356

******** Week 356 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1660633087E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9423639459
Rate of Right Ascen(r/s):  -0.8388920861E-008
SQRT(A)  (m 1/2):           5153.622559
Right Ascen at Week(rad):  -0.7965109104E+000
Argument of Perigee(rad):   1.497015446
Mean Anom(rad):            -0.2545101078E+000
Af0(s):                     0.3833770752E-003
Af1(s/s):                   0.3637978807E-011
week:                        356

******** Week 356 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1506090164E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9579674068
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.582031
Right Ascen at Week(rad):   0.1554267834E+001
Argument of Perigee(rad):   0.925574272
Mean Anom(rad):             0.1760013007E+001
Af0(s):                     0.2021789551E-003
Af1(s/s):                   0.7275957614E-011
week:                        356

******** Week 356 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1274013519E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9595852771
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.519043
Right Ascen at Week(rad):   0.2571945742E+001
Argument of Perigee(rad):  -1.128398664
Mean Anom(rad):             0.6549588635E+000
Af0(s):                    -0.5435943604E-004
Af1(s/s):                  -0.1091393642E-010
week:                        356

******** Week 356 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.5706310272E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9723364924
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.599121
Right Ascen at Week(rad):  -0.2701421061E+001
Argument of Perigee(rad):  -2.859989584
Mean Anom(rad):            -0.1328633341E+001
Af0(s):                    -0.4329681396E-003
Af1(s/s):                   0.1091393642E-010
week:                        356

******** Week 356 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1103210449E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9588003104
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.655273
Right Ascen at Week(rad):   0.2615847329E+001
Argument of Perigee(rad):   2.921988848
Mean Anom(rad):             0.2498300059E+001
Af0(s):                     0.6885528564E-003
Af1(s/s):                   0.0000000000E+000
week:                        356

******** Week 356 almanac for PRN-20 ********
ID:                         20
Health:                     063
Eccentricity:               0.4897117615E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9596032535
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.591797
Right Ascen at Week(rad):  -0.6474080528E+000
Argument of Perigee(rad):   1.063671117
Mean Anom(rad):             0.4487624093E+000
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                        356

******** Week 356 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.6494522095E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9621918460
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.699219
Right Ascen at Week(rad):  -0.1653270639E+001
Argument of Perigee(rad):  -0.433126366
Mean Anom(rad):            -0.2922056634E+001
Af0(s):                     0.3938674927E-003
Af1(s/s):                   0.7275957614E-011
week:                        356

******** Week 356 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1216554642E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9574041482
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.574219
Right Ascen at Week(rad):   0.1557614428E+001
Argument of Perigee(rad):  -0.994965181
Mean Anom(rad):             0.1305390311E+001
Af0(s):                    -0.5054473877E-004
Af1(s/s):                   0.3637978807E-011
week:                        356

******** Week 356 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6011009216E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9873167736
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.655273
Right Ascen at Week(rad):  -0.1694770137E+001
Argument of Perigee(rad):  -2.740727072
Mean Anom(rad):            -0.2444783753E+001
Af0(s):                     0.6084442139E-003
Af1(s/s):                   0.3637978807E-011
week:                        356

******** Week 356 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1786041260E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9352632927
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.601074
Right Ascen at Week(rad):   0.3114984678E+000
Argument of Perigee(rad):   1.131754247
Mean Anom(rad):            -0.1111391177E+001
Af0(s):                    -0.1335144043E-003
Af1(s/s):                   0.1455191523E-010
week:                        356

******** Week 356 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1295375824E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9471935886
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.680664
Right Ascen at Week(rad):   0.1443658681E+001
Argument of Perigee(rad):   1.153565537
Mean Anom(rad):            -0.2872719078E+001
Af0(s):                     0.4453659058E-003
Af1(s/s):                  -0.3637978807E-011
week:                        356

******** Week 356 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1099443436E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9279948603
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.646973
Right Ascen at Week(rad):   0.1369565461E+001
Argument of Perigee(rad):   0.705655131
Mean Anom(rad):             0.2585452713E+001
Af0(s):                    -0.3223419189E-003
Af1(s/s):                  -0.7275957614E-011
week:                        356

******** Week 356 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1427650452E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9529340323
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.605469
Right Ascen at Week(rad):   0.2499454664E+001
Argument of Perigee(rad):   0.872547821
Mean Anom(rad):             0.8434542429E+000
Af0(s):                    -0.3433227539E-004
Af1(s/s):                  -0.7275957614E-011
week:                        356

******** Week 356 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.4062652588E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9621978382
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.734375
Right Ascen at Week(rad):   0.3934911641E+000
Argument of Perigee(rad):   0.209952011
Mean Anom(rad):            -0.1947681475E+001
Af0(s):                    -0.6008148193E-003
Af1(s/s):                   0.7275957614E-011
week:                        356

******** Week 356 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3296852112E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9622397829
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.716309
Right Ascen at Week(rad):   0.2588591456E+001
Argument of Perigee(rad):   2.742917938
Mean Anom(rad):             0.7171524966E+000
Af0(s):                    -0.3805160522E-003
Af1(s/s):                   0.7275957614E-011
week:                        356

******** Week 356 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.7956027985E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9364916757
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.722656
Right Ascen at Week(rad):   0.4108739078E+000
Argument of Perigee(rad):  -2.335533312
Mean Anom(rad):            -0.2226860361E+001
Af0(s):                     0.1115798950E-003
Af1(s/s):                   0.1091393642E-010
week:                        356

******** Week 356 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1084232330E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9549953190
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.723633
Right Ascen at Week(rad):   0.4436125632E+000
Argument of Perigee(rad):   0.934853432
Mean Anom(rad):             0.3106872107E+001
Af0(s):                    -0.1688003540E-003
Af1(s/s):                   0.3637978807E-011
week:                        356

******** Week 356 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9264469147E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9676806211
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.666016
Right Ascen at Week(rad):  -0.6361559891E+000
Argument of Perigee(rad):  -2.013702195
Mean Anom(rad):             0.1438783723E+001
Af0(s):                    -0.1068115234E-003
Af1(s/s):                   0.1818989404E-010
week:                        356

